body{
  background-color: #0A0113;
}
.text-item{
  text-align: center;
  font-family: monospace; Monaco;
  font-weight: 500;
  color: white;
  font-size: 40px;
}
.move-right {
  float: right;
  position: relative;
  left: 300px;
}
.move-right-smaller{
  float: right;
  position: relative;
  left: 100px;
}
.grid-container {
  display: grid;
  column-gap: 100px;
  grid-template-columns: auto auto auto;
  background-color: #150227;
  height: 550px;
  padding: 75px;
}
.grid-item {
  background-color: #360568;
  border: 1px;
  padding: 20px;
  font-size: 20px;
  border-radius: 5%;
}
.topnav{
  background-color: #360568;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.topnav a{
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;
  font-family: monospace; Monaco;
  font-weight: 700;
}
.headertext{
  font-size: 40px;
}
.ranks{
  display: flex;
  justify-content: space-around;
  padding: 12px;
}
.ranks-button{
  border: 1px;
  border-radius: 7%;
  background-color: #150227;
  width: 25%;
  font-size: 20px;
}
.ranks-button.active{
  border: 1px;
  border-radius: 7%;
  background-color: #150227;
  width: 25%;
  font-size: 20px;
}
.current-button{
  border: 1px;
  border-radius: 7%;
  background-color: #150227;
  font-size: 20px;
}
